supervisor
django==1.11.7
django-extensions==1.9.7
wechat-sdk
mysql-python
beautifulsoup4==4.6.0
html5lib==0.999999999
Pillow==2.5.0
django-celery==3.2.2
django-braces==1.8.1
django-filter==1.1.0
django-socketio==0.3.9
django-taggit==0.21.3
django-autocomplete-light==3.2.10
djangorestframework==3.7.3
djangorestframework-csv==1.3.0
drf-extensions==0.3.1
easy-thumbnails==2.5
pytz==2017.3
django-redis==4.8.0
redis==2.10.6
django-dbsettings==0.10.0
django-guardian==1.4.9
mock==1.0.1
nose==1.3.7
django-webtest==1.7.8
django-nose==1.4.5
django-js-reverse==0.8.1
uwsgi==2.0.12
pycurl==7.43.0.1  --global-option="--with-nss"
python-dateutil
gunicorn==18.0
Wand==0.4.3
enum34
django-tinymce4-lite==1.6.0
pyenchant
weixin-python
django-material==1.1.1
xhtml2pdf==0.0.6
dj-stripe==1.0.0.post1
pyOpenSSL==17.3.0
pathlib==1.0.1
jsonfield==2.0.2
requests==2.18.4
urlfetch==1.0.2
django-stdimage==2.4.2
pypinyin==0.27
aliyun-python-sdk-core==2.6.1
numpy==1.13.3
python_forex_quotes==1.0
lxml==4.1.1
sendgrid==5.3.0
django-rest-swagger
wagtail==1.13.1
django-environ==0.4.4
