[uwsgi]
master = true
processes = 1
socket = /tmp/uwsgi.sock
chmod-socket = 666
chdir = /data/django/ozsales
module = settings.wsgi
strict = true
pidfile = /data/django/ozsales/log/uwsgi.pid
daemonize = /data/django/ozsales/log/uwsgi.log
enable-threads = true
harakiri = 20
max-requests = 50
vacuum = true

#----------------------------------------------
#module = %(project_name).wsgi:application
#chdir = /home/wwwroot/persimmon/%(project_name)
#env = DJANGO_SETTINGS_MODULE=%(project_name).settings
#socket = /home/marco/.uwsgi/%(project_name).socket
#pidfile = /home/marco/.uwsgi/%(project_name).pid
#daemonize = /home/marco/.uwsgi/%(project_name).log
#enable-threads = true
#harakiri = 20
#max-requests = 5000
#vacuum = true

