[uwsgi]
master = true
processes = 1
socket = /tmp/uwsgi.sock
chmod-socket = 666
chdir = /data/django/ozsales
module = settings.wsgi
strict = true
pidfile = /data/django/ozsales/log/uwsgi.pid
daemonize = /data/django/ozsales/log/uwsgi.log
enable-threads = true
harakiri = 20
max-requests = 50
vacuum = true

