[program:celery]
user=celery_worker
command=/data/django/ozsales/env/bin/python manage.py celery worker -B -E -l INFO --autoscale=3,1
priority=100
autostart=true
autorestart=true
startsecs=5
startretries=5
stopwaitsecs=20
#redirect_stderr=true
stdout_logfile=/data/django/ozsales/log/celery.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/data/django/ozsales/log/celery.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
directory=/data/django/ozsales/
