
upstream c.luotao.net{
	#server unix:/var/run/supervisor.sock;   # for a file socket
	server localhost:9090;
}

server {
	listen 80;
	server_name c.luotao.net;
	
	location / {
	    proxy_http_version 1.1;
		proxy_set_header Connection "";
        proxy_buffering off;
	    proxy_pass http://c.luotao.net;
	}
	access_log /var/log/supervisor/backend.log access;
}
