
upstream django {
    server 127.0.0.1:8000;
}

server {
	listen 80 default;
	server_name sale.luotao.net s.luotao.net;
	
	location /media  {
		alias /opt/django/ozsales/media;      # Django project's media files
		expires      3d;
	}

	location /static {
		alias /opt/django/ozsales/collectstatic;     # Django project's static files
		expires      30d;
	}

	location / {
	    proxy_pass http://django;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}
	access_log  /opt/django/ozsales/log/ozsale.log;
}
