
upstream supervisor_backend{
	#server unix:/var/run/supervisor.sock;   # for a file socket
	server 0.0.0.0:9090;
}

server {
	listen 80;
	server_name c.luotao.net;
	
	location / {
	    proxy_pass http://supervisor_backend;
	}
	access_log /var/log/supervisor/backend.log access;
}
