
upstream django {
	server unix:/tmp/uwsgi.sock;    # for a file socket
}

server {
	listen 80;
	server_name sale.luotao.net s.luotao.net demo.luotao.net;
    #image_filter_buffer 50M;

	location /media  {
		alias /opt/ozsales/media;      # Django project's media files
		expires 1d;
	}

	location /static {
		alias /opt/ozsales/collectstatic;     # Django project's static files
		expires 30d;
	}

	location / {
	    uwsgi_pass django;
		include /usr/local/nginx/conf/uwsgi_params; # or the uwsgi_params you installed manually
	}

	location /documents {
        uwsgi_pass django;
        include /usr/local/nginx/conf/uwsgi_params;
    }

    location = /sitemap.xml {
        uwsgi_pass django;
		include /usr/local/nginx/conf/uwsgi_params;
    }

    location = /robots.txt {
        uwsgi_pass django;
		include /usr/local/nginx/conf/uwsgi_params;
    }

	access_log  /opt/ozsales/log/ozsale.log;

}

# --with-http_image_filter_module
