
[program:ozsales]
user = luotao
command=uwsgi --chdir=/data/django/ozsales --module=settings.wsgi:application --env DJANGO_SETTINGS_MODULE=settings.settings --master --pidfile=/tmp/uwsgi-ozsales.pid --socket=/tmp/uwsgi.sock --harakiri=20 --max-requests=500 --vacuum --strict --chmod-socket=666
#--home=/path/to/virtual/env \   # optional path to a virtualenv
#--virtualenv /path/to/virtualenv
#command=uwsgi --ini settings/uwsgi.ini
directory = /data/django/ozsales/
priority=1
numprocs=1
autostart=true
autorestart=true
startretries=1
#stopsignal=KILL
stopwaitsecs=10
#redirect_stderr=true
stdout_logfile=/data/django/ozsales/log/uwsgi_out.log
stderr_logfile=/data/django/ozsales/log/uwsgi_err.log
stopsignal=INT
