django==1.8.15
django-extensions==1.3.3
wechat-sdk
mysql-python
beautifulsoup4==4.4.0
Pillow==2.4.0
celery==3.1.18
django-celery==3.1.16
django-activelink==0.4
django-braces==1.8.1
django-filter==0.13.0
django-socketio==0.3.9
django-taggit==0.21.3
django-autocomplete-light==3.2.10
djangorestframework==3.1.3
djangorestframework-csv==1.3.0
drf-extensions==0.2.8
easy-thumbnails==2.2
pytz==2015.2
redis==2.10.3
supervisor
django-dbsettings==0.8.2
django-guardian==1.2.0
mock==1.0.1
nose==1.3.6
django-webtest==1.7.8
django-nose==1.4.2
django-js-reverse==0.6.1
django-mptt==0.7.4
uwsgi==2.0.12
pycurl --global-option="--with-nss"
python-dateutil
yahoo-finance
gunicorn==18.0
Wand==0.4.3
enum34
django-tinymce4-lite==1.2.0
pyenchant
weixin-python
jsonfield==1.0.3
