#[program:deploy_ozsales]
#command=/opt/django/ozsales/deploy/deploy.sh
#directory = /opt/django/ozsales/
#autostart=false
#user = root
#priority=1
#redirect_stderr=true
#stdout_logfile=/opt/django/ozsales/log/deploy.out
#stderr_logfile=/opt/django/ozsales/log/deploy.err


[program:ozsales]
user = luotao
command=/opt/django/ozsales/deploy/deploy.sh /opt/django/ozsales/env/bin/uwsgi --chdir=/opt/django/ozsales --module=settings.wsgi:application --env DJANGO_SETTINGS_MODULE=settings.settings --master --pidfile=/tmp/uwsgi-ozsales.pid --socket=/tmp/uwsgi.sock --harakiri=20 --max-requests=500 --vacuum --strict --chmod-socket=666
#command=/opt/django/ozsales/env/bin/gunicorn settings.wsgi --chdir=/opt/django/ozsales --env DJANGO_SETTINGS_MODULE=settings.settings -b unix:/tmp/uwsgi.sock --workers=1 --pid=/tmp/gunicorn-ozsales.pid
#command=/opt/django/ozsales/env/bin/python manage.py runserver 127.0.0.1:8000

#environment=PATH="/opt/django/ozsales/env/bin/"
directory = /opt/django/ozsales/
priority=100
numprocs=1
autostart=true
autorestart=true
startretries=5
stopwaitsecs=10
#redirect_stderr=true
stdout_logfile=/opt/django/ozsales/log/uwsgi.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/opt/django/ozsales/log/uwsgi.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stopsignal=INT
#stopsignal=KILL

[program:ozsales_celery]
user=celery_worker
command=/opt/django/ozsales/env/bin/python manage.py celery worker -B -E -l INFO --autoscale=2,1
priority=999
directory=/opt/django/ozsales/
autostart=true
autorestart=true
startsecs=5
startretries=5
stopwaitsecs=20
#redirect_stderr=true
stdout_logfile=/opt/django/ozsales/log/celery.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/opt/django/ozsales/log/celery.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
