[program:deploy]
command=/data/django/ozsales/deploy/deploy.sh
directory = /data/django/ozsales/
autostart=false
user = root
priority=1


[program:ozsales]
user = luotao
command=/data/django/ozsales/env/bin/uwsgi --chdir=/data/django/ozsales --module=settings.wsgi:application --env DJANGO_SETTINGS_MODULE=settings.settings --master --pidfile=/tmp/uwsgi-ozsales.pid --socket=/tmp/uwsgi.sock --harakiri=20 --max-requests=500 --vacuum --strict --chmod-socket=666
#command=/data/django/ozsales/env/bin/gunicorn settings.wsgi --chdir=/data/django/ozsales --env DJANGO_SETTINGS_MODULE=settings.settings -b unix:/tmp/uwsgi.sock --workers=1 --pid=/tmp/gunicorn-ozsales.pid
#command=/data/django/ozsales/env/bin/python manage.py runserver 127.0.0.1:8000

environment=PATH="/data/django/ozsales/env/bin/"
directory = /data/django/ozsales/
priority=999
numprocs=1
autostart=true
autorestart=true
startretries=5
stopwaitsecs=10
#redirect_stderr=true
stdout_logfile=/data/django/ozsales/log/uwsgi.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/data/django/ozsales/log/uwsgi.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stopsignal=INT
#stopsignal=KILL
